
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111010; 
    color: #fff; 
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    gap: 20px;
    max-width: 100%;
    padding: 20px;
}


.card {
    background-color: #1e1e1e; 
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    height: 400px;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

.card-content {
    padding: 15px;
    flex-grow: 1;
}



@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr)); /* Smaller card size for tablets */
    }
}


@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}







.card-container:hover>.card:not(:hover){
    filter: blur(7px);
    opacity: 0.5;
}


































